apiVersion: v1
kind: Secret
metadata:
  name: stocky-secrets
  namespace: stocky
type: Opaque
data:
  discord_bot_token: < DISCORD_BOT_TOKEN as Base64 >
  finnhub_api_key: < FINNHUB_API_KEY as Base64 >
